<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link href="六面体.css" rel="stylesheet" type="text/css" />
    <style media="screen">
        .wrap {
            perspective: 800px;
            perspective-origin: 50% 100px;
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .right {
            transform: rotateY(-270deg) translateX(100px);
            transform-origin: top right;
        }

        .left {
            transform: rotateY(270deg) translateX(-100px);
            transform-origin: center left;
        }

        .top {
            transform: rotateX(-90deg) translateY(-100px);
            transform-origin: top center;
        }

        .bottom {
            transform: rotateX(90deg) translateY(100px);
            transform-origin: bottom center;
        }

        .front {
            transform: translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="cube">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="top">top</div>
            <div class="bottom">bottom</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </div>
</body>

</html>
