<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新闻</title>
    <style media="screen">
      a {
        text-decoration: none;
      }
      i {
        color: red;
      }
      .one {
        color: red;
      }
      .one:hover {
        color: blue;
        text-decoration: underline;
      }
      .two {
        color: black;
      }
      .two:hover {
        color: blue;
        text-decoration: underline;
      }
      .b {
        width: 600px;
        height: 1000px;
        border: 1px solid gray;
        border-top: 3px solid gray;
      }
      .top {
        text-align: center;
        margin: 12px;
        font-size: 20px;
      }
      .x {
        width: 580px;
        font-size: 12px;
        border-bottom: 1px solid gray;
        text-align: center;
        margin: 0 auto;
      }
      .bottom {
        width: 570px;
        height: 427px;
        background: url("./img.jpg");
        margin: 10px auto;
      }
      p {
        text-align: center;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="b">
      <div class="top">
        鲁能热身赛16-0大胜业余队　野牛4球蒙蒂略戴帽
      </div>
      <div class="x">
        2015年08月08日18:19 <a class="one" href="#">新浪体育</a>　微博　<a class="two" href="#">我有话说(<i>10370</i>人参与)</a> 收藏文本
      </div>
      <div class="bottom">

      </div>
      <p>
        鲁能热身赛16-0大胜
      </p>
    </div>
  </body>
</html>
