<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>海浪</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            background: lightblue;
            height: 940px;
            position: relative;
        }

        .sun {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 80px 80px;
            position: relative;
        }

        .sun-s,
        .sun-x {
            float: left;
        }

        .sun-s {
            width: 80px;
            height: 80px;
            background: yellow;
            border-radius: 50%;
            opacity: 0.5;
            animation: sun 2s infinite ease-in;
        }

        .sun-x {
            width: 60px;
            height: 60px;
            background: yellow;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .one,
        .two {
            float: left;
            position: absolute;
            bottom: -10px;
        }

        .one {
            animation: one 2s infinite;
        }

        .two {
            animation: two 2s infinite;
        }

        @keyframes one {
            0% {
                transform: translateY(30px);
            }
            50% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(30px);
            }
        }

        @keyframes two {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(20px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        @keyframes sun {
            0% {
                transform: scale(1.2, 1.2);
            }
            50% {
                transform: scale(1, 1);
            }
            100% {
                transform: scale(1.2, 1.2);
            }
        }
    </style>
</head>

<body>
    <div class="sun">
        <div class="sun-s"></div>
        <div class="sun-x"></div>

    </div>
    <img class="one" src="../1.png" alt="">
    <img class="two" src="../2.png" alt="">
</body>

</html>
