<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>小米</title>
    <style media="screen">
        .b {
            width: 1226px;
            height: 460px;
            border: 1px solid white;
            background: url("./banner.jpg");
            margin: 0 auto;
        }

        span {
            display: inline-block;
            width: 41px;
            height: 69px;
        }

        .left {
            margin-top: 185px;
            background: url("./arr_r1_c5.png");
        }

        .left:hover {
            background: url("./arrow_r1_c1.png");
        }

        .right {
            margin-left: 1140px;
            background: url("./arr_r1_c7.png");
        }

        .right:hover {
            background: url("./arrow_r1_c3.png");
        }
    </style>
</head>

<body>
    <div class="b">
        <span class="left"></span>
        <span class="right"></span>
    </div>
</body>

</html>
