<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>小人</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 600px;
            height: 500px;
            border: 1px solid gray;
            margin: 20px auto;
            background: gray;
        }

        .head {
            width: 200px;
            height: 100px;
            background: yellow;
            border-radius: 100px 110px 0 0;
            margin: 10px 200px;
        }

        .head-l,
        .head-r {
            float: left;
            position: relative;
            top: 35px;
            left: 35px;
        }

        .head-l {
            width: 40px;
            height: 40px;
            background: red;
            border-radius: 50%;
        }

        .head-r {
            width: 40px;
            height: 40px;
            background: red;
            border-radius: 50%;
            margin-left: 45px;
        }

        .bod {
            width: 200px;
            height: 150px;
            background: yellow;
            margin-left: 200px;
            border-radius: 0 0 50px 50px;
            position: relative;
        }

        .bod-l,
        .bod-r {
            width: 50px;
            height: 120px;
            background: red;
            border-radius: 25px;
            float: left;
        }

        .bod-l {
            position: absolute;
            left: -60px;
        }

        .bod-r {
            position: absolute;
            left: 210px;
        }

        .bod-p,
        .bod-b {
            width: 50px;
            height: 100px;
            background: red;
            border-radius: 0 0 25px 25px;
            float: left;
        }

        .bod-p {
            position: absolute;
            top: 150px;
            left: 40px
        }

        .bod-b {
            position: absolute;
            top: 150px;
            left: 100px
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <div class="head-l"></div>
            <div class="head-r"></div>
        </div>
        <div class="bod">
            <div class="bod-l"></div>
            <div class="bod-r"></div>
            <div class="bod-p"></div>
            <div class="bod-b"></div>
        </div>
    </div>
</body>

</html>
ml>
