<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>凹凸字体</title>
    <style>
        .b {
            width: 800px;
            height: 460px;
            background: #808080;
            margin: 0 auto;
        }

        .one {
            font-size: 150px;
            text-align: center;
            font-weight: 900;
            color: #808080;
            text-shadow: -1px -1px 1px #000, 1px 1px 1px #fff;
        }

        .two {
            font-size: 150px;
            text-align: center;
            font-weight: 900;
            color: #808080;
            text-shadow: 1px 1px 1px #000, -1px -1px 1px #fff;
        }
    </style>
</head>

<body>
    <div class="b">
        <div class="one">哈哈哈哈</div>
        <div class="two">呵呵呵呵</div>
    </div>
</body>

</html>
