<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>日历</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 538px;
            height: 370px;
            background: url("./calendar.jpg");
            margin: 20px auto;
        }

        .box-b {
            width: 385px;
            height: 330px;
            padding-top: 30px;
            padding-left: 12px;
        }

        ul {
            margin-top: 3px;
        }

        ul li {
            width: 55px;
            height: 55px;
            float: left;
            border-bottom: 1px solid black;
            text-align: center;
            line-height: 55px;
        }

        p {
            font-size: 12px;
            margin-top: -40px;
        }

        .o {
            width: 49px;
            height: 49px;
            border: 3px solid white;
        }

        .o:hover {
            border: 3px solid #ffbb00;
        }

        .t {
            color: red;
        }

        .p {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-b">
            <ul>
                <li>一</li>
                <li>二</li>
                <li>三</li>
                <li>四</li>
                <li>五</li>
                <li class="t">六</li>
                <li class="t">日</li>
                <li class="p">
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">1
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">2
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">3
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">4
                        <p>十九</p>
                    </div>
                </li>
                <li class="t">
                    <div class="o">5
                        <p>十九</p>
                    </div>
                </li>
                <li class="t">
                    <div class="o">6
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">7
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li class="t">
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li class="t">
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>

                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li class="t">
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li class="t">
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li class="t">
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li class="t">
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li>
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li class="p">
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>
                <li class="p">
                    <div class="o">30
                        <p>十九</p>
                    </div>
                </li>

            </ul>
        </div>

    </div>
</body>

</html>
