<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>手风琴</title>
    <style>
        .box {
            width: 300px;
            height: 900px;
            margin: 30px auto;
        }

        .one {
            width: 300px;
            height: 30px;
            background: red;
            overflow: hidden;
            transition: all 2s linear;
        }

        .one-1 {
            width: 300px;
            height: 30px;
            background: gray;
            line-height: 30px;
            border: 2px solid pink;
            color: black;
        }

        .one:hover {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">
            <div class="one-1">今日头条</div>
            窗前明月光
        </div>
        <div class="one">
            <div class="one-1">今日头条</div>
            疑是地上霜
        </div>
        <div class="one">
            <div class="one-1">今日头条</div>
            举头望明月
        </div>
        <div class="one">
            <div class="one-1">今日头条</div>
            低头思故乡
        </div>
    </div>
</body>

</html>
