<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>图片悬起</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            background: #f5f5f5;
            height: 600px;
            border-top: 1px solid gray;
        }

        ul li {
            width: 234px;
            height: 300px;
            margin: 20px auto;
            background: white;
            float: left;
            margin-left: 10px;
            transition: all 1s linear;
        }

        ul li span {
            width: 220px;
            height: 220px;
            display: inline-block;
            background: url("./oo.jpg");
            margin-left: 6px;
        }

        ul li:hover {
            margin-top: 1px;
            position: relative;
            z-index: 2;
            box-shadow: 0px 15px 30px rgba(255, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
        </ul>
    </div>
</body>

</html>
