<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>发动机</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: blue;
        }

        .box {
            width: 600px;
            height: 800px;
            margin: 20px auto;
        }

        .box>div {
            float: left;
            margin-left: 20px;
        }

        .o {
            width: 80px;
            height: 220px;
            background: lightblue;
            border-radius: 4px 4px 40px 40px;
            box-shadow: 0px -4px 0px black;
            position: relative;
        }

        .o-2 {
            width: 80px;
            height: 40px;
            background: purple;
            font-size: 20px;
            color: purple;
            text-align: center;
            line-height: 40px;
            text-shadow: -1px -1px 1px black;
            box-shadow: 0px -4px 0px black;
            border-radius: 4px;
            position: relative;
            animation: run 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            /*animation: run 1s infinite;*/
        }

        .o-1 {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: pink;
            position: absolute;
            bottom: 0;
        }

        .o-1-1 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: yellow;
            margin: 20px auto;
        }

        .o-2-1 {
            width: 20px;
            height: 130px;
            background: purple;
            border-radius: 10px;
            transform-origin: top center;
            box-shadow: inset 0 -20px 1px rgba(0, 0, 0, 0.6);
            /*animation: sun 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;*/
            animation: sun 1s infinite linear;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .o-2-2 {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            margin-top: 110px;
        }

        @keyframes run {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(60px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        @keyframes sun {
            0% {
                transform: rotateZ(0deg);
            }
            25% {
                transform: rotateZ(15deg);
            }
            50% {
                transform: rotateZ(0deg);
            }
            75% {
                transform: rotateZ(-15deg);
            }
            100% {
                transform: rotateZ(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="o">
            <div class="o-1">
                <div class="o-1-1"></div>
            </div>
            <div class="o-2">R
                <div class="o-2-1">
                    <div class="o-2-2"></div>
                </div>
            </div>
        </div>
        <div class="o">
            <div class="o-1">
                <div class="o-1-1"></div>
            </div>
            <div class="o-2">O
                <div class="o-2-1">
                    <div class="o-2-2"></div>
                </div>
            </div>
        </div>
        <div class="o">
            <div class="o-1">
                <div class="o-1-1"></div>
            </div>
            <div class="o-2">B
                <div class="o-2-1">
                    <div class="o-2-2"></div>
                </div>
            </div>
        </div>
        <div class="o">
            <div class="o-1">
                <div class="o-1-1"></div>
            </div>
            <div class="o-2">O
                <div class="o-2-1">
                    <div class="o-2-2"></div>
                </div>
            </div>
        </div>
        <div class="o">
            <div class="o-1">
                <div class="o-1-1"></div>
            </div>
            <div class="o-2">T
                <div class="o-2-1">
                    <div class="o-2-2"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


</html>
/html>
