<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>盾牌</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: lightgreen;
        }

        .box {
            width: 416px;
            height: 500px;
            margin: 40px auto;
        }

        img {
            transition: all 1s linear;
        }

        img:nth-child(1) {
            transform: rotate(15deg) translate( 60px, 40px);
        }

        img:nth-child(2) {
            transform: rotate(65deg) translate( 160px, 140px);
        }

        img:nth-child(3) {
            transform: rotate(-45deg) translate( -60px, 90px);
        }

        img:nth-child(4) {
            transform: rotate(-145deg) translate( -60px, 40px);
        }

        img:nth-child(5) {
            transform: rotate(125deg) translate( -60px, -40px);
        }

        img:nth-child(6) {
            transform: rotate(-95deg) translate( 90px, 90px);
        }

        img:nth-child(7) {
            transform: rotate(45deg) translate( -80px, -60px);
        }

        img:nth-child(8) {
            transform: rotate(-75deg) translate( 90px, 70px);
        }

        img:nth-child(9) {
            transform: rotate(75deg) translate( -40px, 90px);
        }

        .box:hover img {
            transform: translate(0, 0);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./img1/shield_1_01.png" alt="">
        <img src="./img1/shield_1_02.png" alt="">
        <img src="./img1/shield_1_03.png" alt="">
        <img src="./img1/shield_1_04.png" alt="">
        <img src="./img1/shield_1_05.png" alt="">
        <img src="./img1/shield_1_06.png" alt="">
        <img src="./img1/shield_1_07.png" alt="">
        <img src="./img1/shield_1_08.png" alt="">
        <img src="./img1/shield_1_09.png" alt="">
    </div>
</body>

</html>
