<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>360商城</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #cdcdcd;
        }
        a:hover {
            color: #36aa3f;
        }

        .top {
            width: 100%;
            height: 36px;
            background: #363636;
        }

        .w {
            width: 1242px;
            margin: 0 auto;
        }

        .left,
        .right {
            width: 621px;
            height: 36px;
            float: left;
        }

        ul li {
            float: left;
            margin-left: 22px;
            font-size: 12px;
            line-height: 36px;
            color: #ddd;
        }
        ul li a.phone {
          width: 20px;
          height: 24px;
          background: url("./jl.png") no-repeat 0px -268px;
          padding-left: 25px;
        }
        .right ul {
            padding-left: 368px;
        }
        .bottom .left,.center,.right {
          float: left;
        }
        .bottom .left {
          width: 210px;
          height: 118px;
          background: url("./logo.png") no-repeat;
          margin-top: 40px;
        }
        .bottom .center {
          width: 838px;
          height: 118px;
        }
        .bottom .center .t .one input{
          width: 450px;
          height: 40px;
          border: 1px solid #36aa3f;
          float: left;
          margin-top: 47px;
          margin-left: 314px;
          padding-left: 10px;
        }
        .bottom .center .t .two {
          width: 60px;
          height: 42px;
          background: #36aa3f;
          float: left;
          margin-top: 47px;
        }
        .bottom .right {
          width: 134px;
          height: 40px;
          border: 1px solid #ddd;
          background: #f9f9f9;
          margin-top: 47px;
          margin-left: 34px;
          padding-left: 24px;
        }
        .bottom .bottom {
          margin-left: 292px;
          color: #848484;
        }
        span.o {
          width: 26px;
          height: 20px;
          display: inline-block;
          background: url("./jl.png") 0px -122px;
          margin: 12px 18px;
        }
        span.p {
          background: url("./jl.png") no-repeat 0px 1px;
          padding-left: 16px;
          line-height: 40px;
          font-size: 14px;
        }
    </style>
</head>

<body>
  <div class="top">
    <div class="w">
      <div class="left">
        <ul>
          <li><a href="#">大客户采购</a></li>
          <li><a href="#">帮助中心</a></li>
          <li><a href="#">收藏本站</a></li>
          <li><a href="#">商品入驻</a></li>
          <li><a href="#">老人手环申请</a></li>
          <li><a class="phone" href="#">手机360商城</a></li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li><a href="#">登录</a></li>
          <li><a href="#">注册</a></li>
          <li>|</li>
          <li><a href="#">F码购买</a></li>
          <li><a href="#">我的订单</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom w">
      <div class="left">

      </div>
      <div class="center">
          <div class="t">
                <div class="one">
                  <input type="text" name="name" value="极米无屏电视">
                </div>
                <div class="two">
                  <span class="o"></span>
                </div>
          </div>
          <div class="bottom">
            <ul>
              <li><a href="#">360手机N4A</a></li>
              <li><a href="#">360儿童手表5C</a></li>
              <li><a href="#">360儿童机器人</a></li>
              <li><a href="#">360安全路由5G</a></li>
            </ul>
          </div>
      </div>
      <div class="right">
        <span class="p"><a href="#">我的购物车(0)</a></span>
      </div>
  </div>

</body>

</html>
